<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Jacques Coetzee" />
    <title>PLANSERV</title>
  </head>
  <style>
    .BUTTON_MENU {
      color: #808080;
      font-family: ARIAL;
      width: auto;
      font-size: 15px;
      padding: 5px 15px;
      border: 0px;
      background-color: #ffffff;
      display: inline-block;
      cursor: pointer;
      text-align: center;
    }
    .BUTTON_MENU:hover {
      color: #000000;
      width: auto;
      font-size: 15px;
      padding: 5px 15px;
      border: 0px;
      background-color: #ffffff;
      text-shadow: 0 0 12px #000000;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      text-align: center;
    }
  </style>
  <body>
    <div
      style="
        z-index: 999;
        width: 100%;
        text-align: right;
        position: fixed;
        top: 0;
        background-color: #ffffff;
      "
    >
      <button
        type="button"
        class="BUTTON_MENU"
        value="Home"
        onclick="window.location.href='#home'"
      >
        HOME
      </button>
      <button
        type="button"
        class="BUTTON_MENU"
        value="About"
        onclick="window.location.href='#about'"
      >
        ABOUT
      </button>
      <button
        type="button"
        class="BUTTON_MENU"
        value="Company Details"
        onclick="window.location.href='#companydetails'"
      >
        COMPANY DETAILS
      </button>
      <button
        type="button"
        class="BUTTON_MENU"
        value="Services"
        onclick="window.location.href='#services'"
      >
        SERVICES
      </button>
      <button
        type="button"
        class="BUTTON_MENU"
        value="The Planner"
        onclick="window.location.href='#theplanner'"
      >
        THE PLANNER
      </button>
      <button
        type="button"
        class="BUTTON_MENU"
        value="Contact Us"
        onclick="window.location.href='#contactus'"
      >
        CONTACT US
      </button>
      <div style="width: 15px; display: inline-block"></div>
    </div>
    <img src="./images/home.png" width="100%" id="home" />
    <img src="./images/about.png" width="100%" id="about" />
    <img src="./images/companydetails.png" width="100%" id="companydetails" />
    <img src="./images/services.png" width="100%" id="services" />
    <img src="./images/theplanner.png" width="100%" id="theplanner" />
    <img src="./images/contactus.png" width="100%" id="contactus" />
  </body>
</html>
